# TaskBeats

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comunidadedevspace/taskbeats/: AppDataBase.kt  Task.kt  TaskBeatsApplication.kt  TaskDao.kt  TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/: AppDataBase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/local/: AppDataBase.kt  News.kt  Task.kt  TaskDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/remote/: NewsResponse.kt  NewsService.kt  RetrofitModule.kt
app/src/main/java/com/comunidadedevspace/taskbeats/presentation/: MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  TaskDetailActivity.kt  TaskDetailViewModel.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_taks_list.xml  activity_task_detail.xml  fragment_news_list.xml  fragment_task_list.xml  item_news.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_task_detail.xml  menu_task_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comunidadedevspace/taskbeats/: MainDispatcherRule.kt  NewsListViewModelTest.kt  TaskDetailViewModelTest.kt  TaskListViewModelTest.kt
